spring.application.name=SpringSecurity3
#MYSQL-DOCKER
#spring.datasource.url=jdbc:mysql://localhost:3306/login

#Docker-compose: mysql
#spring.datasource.url=jdbc:mysql://mysql:3306/login
#spring.datasource.username=root
#spring.datasource.password=12345

#RDS
spring.datasource.url=jdbc:mysql://mydatabase.c7qaciiimec3.ap-southeast-1.rds.amazonaws.com:3306/login
spring.datasource.username=admin
spring.datasource.password=123456789
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
